# The domain that your Huginn instance will be accessible from
DOMAIN=your-domain.onrender.com

# The secret token used for verifying signed cookies
APP_SECRET_TOKEN=generate-a-random-string-here

# The username and password for the initial admin user
SEED_USERNAME=admin
SEED_PASSWORD=your-password-here

# The database settings for Huginn
DATABASE_ADAPTER=mysql2
DATABASE_NAME=huginn
DATABASE_USERNAME=huginn
DATABASE_PASSWORD=your-database-password-here
DATABASE_HOST=db
DATABASE_PORT=3306

# The email settings for Huginn
SMTP_DOMAIN=your-domain.onrender.com
SMTP_USER_NAME=huginn@your-domain.onrender.com
SMTP_PASSWORD=your-smtp-password-here
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# The timezone for Huginn
TIMEZONE=UTC

# The number of delayed_job workers to run (set to 0 to disable)
DELAYED_JOB_WORKERS_COUNT=2

# The number of unicorn workers to run (set to 1 for development)
UNICORN_WORKERS=2

# The number of threads per unicorn worker (set to 1 for development)
UNICORN_THREADS=5

# The port that unicorn listens on (default is 3000)
UNICORN_PORT=3000

# The port that the Twitter stream listens on (default is 4000)
TWITTER_STREAM_PORT=4000

# The port that the agent runner listens on (default is 5000)
AGENT_RUNNER_PORT=5000

